{
  "name": "multi-game-inc-launcher",
  "version": "0.1.0",
  "description": "Multi Game Inc Launcher - instala modpacks desde GitHub",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never"
  },
  "author": "Multi Game Inc",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "axios": "^1.6.0",
    "electron-is-dev": "^2.0.0",
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^24.6.0"
  },
  "build": {
    "appId": "com.multigameinc.launcher",
    "productName": "Multi Game Inc Launcher",
    "files": [
      "**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
